environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

releases:
- name: sentry
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: stable/sentry
  version: 3.1.5
  installed: {{ .Values.sentry.installed }}
  missingFileHandler: Warn
  timeout: 630
  values:
    - values.yaml
{{- if env "SENTRY_VALUES_FILE" }}
    - {{ env "SENTRY_VALUES_FILE" | quote }}
{{- end }}
