environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

releases:
- name: certmanager-issuer
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: ./chart
  version: v0.1.0
  installed: {{ .Values.certManager.letsEncryptClusterIssuer.installed }}
  missingFileHandler: Warn
  values:
    - letsEncryptClusterIssuer:
        email: {{ .Values.certManager.letsEncryptClusterIssuer.email }}
